.main {
	padding-top: 120px;
	padding-left: 16px;
	padding-right: 16px;
}
.main .container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1%;
}
.box {
	background: #020151;
	border-radius: 18px;
	text-align: center;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 50px 16px 28px 16px;
	margin-bottom: 100px;
	min-height: 300px;
}
.box-content h3 {
	color: rgba(255, 255, 255, 0.8);
	font-weight: 500;
	margin-top: 12px;
}

.box-content h1 {
	font-size: 35px;
	line-height: 1.5;
}
.box-logo {
	border-radius: 50%;
	background: #020151;
	border: 2px solid #070064;
	width: 150px;
	height: 150px;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: -70px;
}
.box-logo img {
	width: 100px;
}
.img-resize {
	width: 80px !important;
}

@media (max-width: 980px) {
	.main .container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 1%;
	}
}
@media (max-width: 550px) {
	.main .container {
		grid-template-columns: repeat(1, 1fr);
		/* grid-gap: 1%; */
	}
	.box {
		margin-bottom: 70px;
	}
	.main {
		padding-bottom: 100px;
	}
}
